<!DOCTYPE html>
<html lang="en">
<head>
    <title>Dive Into Traditional Arts</title>
    <link rel="stylesheet" href="CSS/style.css">

    <style>
        body {
    display: flex;
    flex-direction: column;
    background: url('Photos/HOME/BG.jpg') no-repeat center center fixed;
    background-size: cover;
}
    </style>
</head>
<body>
    <div class="content">
        <div class="navbar">
            <div class="icon">
                <h2 class="logo">Dive Into Traditional Arts</h2>
            </div>

            <div class="menu">
                <ul>
                    <li><a href="DITA.html">HOME</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">STARTERS</a>
                        <div class="dropdown-content">
                            <a href="STARTERS.html">Intro</a>
                            <a href="Drawingbasics.html">Drawing Basics</a>
                            <a href="Tutorials.html">Tutorials</a>
                            <a href="Styles & Techniques.html">Styles & Techniques</a>
                        </div>
                    </li>
                    <li class="dropdown">
                        <a href="#" class="dropbtn">TOOLS & MEDIUMS</a>
                        <div class="dropdown-content">
                            <a href="TOOLS & MEDIUMS.html">Pencils</a>
                            <a href="Paints.html">Paints</a>
                            <a href="Paper.html">Papers</a>
                            <a href="Canvas.html">Canvas</a>
                        </div>
                    </li>
                    <li><a href="ME.html">ME</a></li>
                </ul>
            </div>
        </div> 
        <div class="main-content">
            <h1>Dive Into Traditional Arts:<br><span>Starters</span></h1>
            <br>
            <p class="par">
                Traditional arts encompass a wide range of artistic practices that have been
                <br> developed and preserved over generations within specific cultures and communities. 
                <br> These art forms often reflect the history, values, beliefs, and
                <br> customs of the societies from which they originate.
                <br>
                <br>Here's a brief overview of some common types of traditional arts:
                <br>
                <br>
                <br>
                <br>
                 <br>
                <br>
                <br>
                <div class="types">
                    <div class="category">
                         <h2>Visual Arts</h2>
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <img src="Photos/Intro/Painting.png">
                         <br>
                         <br>
                         <br>
                         <br>
                         <br>
                         <p>
                            <u><b>Painting:</b></u> Traditional painting styles vary greatly 
                            <br>across different cultures and may include techniques such as watercolor, 
                            <br>oil painting, ink wash painting, and folk art. 
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Sculpture.png">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Sculpture:</b></u> Traditional sculpture can encompass a variety of materials, including wood,
                            <br>stone, clay, metal, and more. Sculptures may depict religious figures, mythological
                            <br>beings, historical events, or everyday life. 
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Textiles.jpg">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Textiles:</b></u> Textile arts include techniques such as weaving, embroidery, quilting, and batik. Traditional
                            <br>textile designs often feature intricate patterns and motifs that are culturally significant.
                        </p>
                        <br>
                    </div>
                    <div class="category">
                        <h2>Performing Arts</h2>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Music.png">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Music:</b></u> Traditional music encompasses a wide range of genres and instruments, including folk songs,
                            <br> classical music, ceremonial music, and indigenous music. 
                            
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Dance.png">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Dance:</b></u> Traditional dance forms vary greatly from culture to culture and 
                            <br> may be performed for ceremonial, religious, social, or entertainment purposes.
                            
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Theater.png">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Theater:</b></u> Traditional theater includes forms such as puppetry, mask performances, shadow theater, and
                            <br>storytelling. These performances often convey cultural narratives, myths, and moral teachings.
                            
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                    </div>
                    <div class="category">
                        <h2> Crafts </h2>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Pottery and Ceramics.jpg">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Pottery and Ceramics:</b></u> Traditional pottery and ceramics are 
                            <br>crafted using techniques such as hand-building, wheel-throwing, and glazing.
                            
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Woodworking.png">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Woodworking:</b></u>Traditional woodworking includes techniques such as carving,
                            <br> joinery, and turning to create furniture, utensils, sculptures, and architectural elements.
                            
                        </p>
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <img src="Photos/Intro/Metalworking.jpg">
                        <br>
                         <br>
                         <br>
                         <br>
                         <br>
                        <p>
                            <u><b>Metalworking:</b></u>Traditional metalworking encompasses techniques such as
                            <br>forging, casting, and engraving to create jewelry, tools, weapons, and decorative objects.
                            
                        </p>
                        <br>
                    </div>
                </div>
                <p>
                    <b>
                        These are just a few examples of the diverse range of traditional arts found around the world. 
                    <br> Each art form carries with it a rich cultural heritage and provides insight into the lives 
                    <br> and identities of the people who create and cherish them.
                    <br>
                    <br>
                    <u><i>The following lessons will focus mainly on drawing and painting.</i></u>
                </p>
                </b>
                <br>
            </div>
        </div>
    </div>

    <footer>
        <p>&copy; 2024 Dive Into Traditional Arts. All rights reserved.</p>
    </footer>

</body>
</html>

